DATABASE_URL="file:./dev.db"
NODE_ENV=development
LOG_LEVEL=debug

SCRAPE_TARGET_URL=https://www.worldofbooks.com/

SCRAPE_JOB_CONCURRENCY=2
SCRAPE_REQUEST_DELAY_MS=2000
SCRAPE_MAX_RETRIES=3

SCRAPE_TTL_NAVIGATION_HOURS=24
SCRAPE_TTL_CATEGORY_HOURS=24
SCRAPE_TTL_PRODUCT_HOURS=7
SCRAPE_TTL_PRODUCT_DETAIL_HOURS=7

API_PORT=3001
CORS_ORIGIN=http://localhost:3000
